<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="腾飞小灯塔">



    <meta name="description" content="DO one thing well">



<title>出国NO.4|从UCLA签证停办到NUS再出发，疫情年的申请经验分享 | 腾飞小灯塔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">腾飞小灯塔</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">腾飞小灯塔</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">出国NO.4|从UCLA签证停办到NUS再出发，疫情年的申请经验分享</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%87%BA%E5%9B%BD/">出国</a>
                            
                        </span>
                    

                     
                    <span id="/2021/07/26/%E5%87%BA%E5%9B%BD4/" class="leancloud-visitors view" data-flag-title="出国NO.4|从UCLA签证停办到NUS再出发，疫情年的申请经验分享">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>

                        <text class="leancloud-visitors-count">   </text>
                      </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>欢迎大家了解灯塔，同时也<em><strong>诚邀各位朋友投稿</strong></em>，为大家提供更多经验与帮助。投稿以个人经验、备考过程为主，若受院校和项目要求限制，可弱化复试及具体考核内容等；若关注个人隐私问题，可对分享稿件进行匿名化处理。具体投稿规则见 <strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZTUy56GrBbcmk7wQmwudPg">征稿说明。</a></strong></p>
<p>禁止一切商用，不提供原作者其他联系方式。</p>
<hr>
<br>

<h1 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h1><p><em><strong>本科：</strong></em> 西安交大计算机科学与技术</p>
<p><em><strong>GPA：</strong></em> 90+</p>
<p><em><strong>TOEFL：</strong></em> 100+</p>
<p><em><strong>2段交流项目经历（IC, NUS），1段交换经历(NUS)，1段科研助教经历(Berkeley)</strong></em></p>
<p><em><strong>1段实习</strong></em></p>
<p><em><strong>科研经历：</strong></em> 4段（两段本校，一段上交，一段NUS）</p>
<p><em><strong>暑期科研：</strong></em> UCLA</p>
<p><em><strong>Paper：</strong></em> 一篇顶会在投，两篇接收（一篇顶会, 一篇非顶会，非一作）</p>
<p><em><strong>竞赛表彰奖励若干</strong></em></p>
<p><em><strong>去向：</strong></em> NUS</p>
<h1 id="出国想法"><a href="#出国想法" class="headerlink" title="出国想法"></a>出国想法</h1><p>我是一个始终对新事物抱有强烈好奇心的人，感觉本科在国内呆了四年，还是想出去看看，再加上大二交流期间体会到了国外名校的学术氛围、授课方式以及课程设置的优越性，更加坚定了我出国留学的想法，虽然大二大三也有过些许心理上的摇摆，最后还是决定了出国留学这条路。因为是CS相关专业，所以一直以来的申请方向就是美国高校。</p>
<h1 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h1><p>GPA对于一个本科生还是蛮重要的，越高越好，但是也没必要非得刷的特别高，平衡各方面的背景才是最有价值的，GPA基本会分为80+，85+，90+，95+这么几档，90+的话基本就已经足够在申请绝大多数项目中成为一个优势点了，如果整体的GPA不是特高，也可以标注出自己专业课GPA，也是会对展示自己专业能力有所帮助的。</p>
<p>对于我个人而言，因为一直比较专心学业，四年的GPA也一直在不断进步，尽管期间被一些给分巨低的通识选修课和一些奇怪的专业课程拉了很多分（计算机系的课程设置确实槽点满满），但最后申请的时候也达到了90分，也没有成为一个拉后腿的点。</p>
<h1 id="科研经历"><a href="#科研经历" class="headerlink" title="科研经历"></a>科研经历</h1><p>申请CS相关专业的话，科研经历十分重要，一定要趁早决定自己想要从事的方向，早点加入实验室，开始做实质性的工作。在校内一方面可以参加一些官方项目，比如电信学部的信息新蕾计划或者是大创，这些项目除了能锻炼科研能力，也可以抵消学分（信息新蕾）或者获得一些奖项（大创）。除了官方项目，自己也可以去教师主页上查看自己感兴趣方向的老师，发邮箱联系是否有加入实验室的机会。除了校内，个人也强烈建议联系国内外校或者一些科研机构的实验室，比如清北复交，香港高校，微软亚研院等，在寒暑假可以过去做实地，同样方法也是大致分为走官方项目或私自套磁两种。在一个科研氛围浓厚，节奏快的实验室实习往往自己进步和出成果的速度都会很快。在做工作的过程中，每周或每月建议写report向导师汇报自己的工作进展，一方面是对自己工作的总结回顾，另一方面也是让导师更了解你，对你工作的认可的一个过程，在将来写推荐信的时候可以为导师提供参考，从而使得推荐信质量更高。</p>
<p>我一共是有4段科研经历，两段校内，两段校外，对于校内的两段是自己找的实验室老师，跟着老师手下的博士生做项目。对于校外的两段，我都是提前发邮件联系好老师，然后跟着老师手下的小组做科研，并取得了一些成绩。</p>
<h1 id="关于暑研"><a href="#关于暑研" class="headerlink" title="关于暑研"></a>关于暑研</h1><p>随着留学申请水涨船高，海外暑研几乎已经成了陆本的标配，一个优质的海外暑研不仅能够增强我们和相关领域学术界的connection，产出很多科研成果，也能提供含金量很高的推荐信。如果某个暑假计划去暑研，那么在前一个寒假甚至寒假前那一个学期的开始就要着手准备，寻找机会。考虑好是走官方项目还是自行套磁，然后相对应的背景和材料的准备也应该在更早的时候就提上日程，比如简历，科研经历陈述等。对于好的官方项目，竞争可能会异常激烈，比如CSST，UGVR等。自行套磁暑研的话，从备选项多的角度看，可能竞争不是那么激烈，但是其过程很辛苦：有时候可能要发几百封邮件才能收到10封回复，并且其中可能有7、8封是婉拒，只有1、2封给面试机会，最终可能得到一个录取。都属于正常现象，不用太受打击，哈哈。</p>
<p>我个人是在大三下申请到了UCLA的暑研，但因为疫情原因签证办理受阻，并且对方没有remote的安排，于是也就取消了，在这之后我考虑了疫情、政治以及个人等种种因素，最后也是放弃了一直以来申请美国高校的打算。</p>
<h1 id="标化成绩"><a href="#标化成绩" class="headerlink" title="标化成绩"></a>标化成绩</h1><p>对于托福、雅思、GRE，首先建议大家去感兴趣的院校查看其对分数的要求，明确目标，考过线即可。其次建议早点考试，GRE也可以先于托福考。尽量避开大三大四科研需要出成绩的这段时间，但也要考虑到其有效期。因此，还是推荐大家短平快地解决英语，集中一个假期，在申请季前将英语考到理想的成绩。早点考到理想的成绩，申请季准备申请也就会更加得心应手和安稳。</p>
<h1 id="关于交流交换"><a href="#关于交流交换" class="headerlink" title="关于交流交换"></a>关于交流交换</h1><p>交流交换是一个好的补充背景的机会，也是获取一些项目经历和推荐信，体验国外学习氛围看是否适合自己的一个好的途径。对于交流项目，希望大家要会鉴别哪些是有一定含金量的，哪些是意义不大的，如果在一些好的交流项目中成绩好，也有获得教授推荐的机会。如果考虑交换，要提前和教务沟通课程能否兑换，以及相应的策略。交换时除了单纯的上课，也可以联系教授做一些科研项目，这往往比前面说的海套效率要高，也更能找到感兴趣的项目。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>疫情给留学增加了很多不确定性，但无论何时，都要沉着冷静，早做规划。掌握好自己的节奏，这样才能从容不迫。每个留学申请路上的朋友一定都有一个属于自己的独特故事，最重要的还是走好自己的路，想必你的故事也会异彩纷呈。祝申请顺利！</p>

        </div>
        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>灯塔宗旨:</span>
                         <span>XJTUers<br>愿你们在未来的每一步<strong>都坚实而有力量</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E5%A1%94/"># 计算机分塔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/15/%E8%80%83%E7%A0%9413/">考研NO.13|从西交计算机到国防科大计算机</a>
            
            
            <a class="next" rel="next" href="/2021/06/12/%E8%80%83%E7%A0%9412/">考研No.12|从西交微电子到复旦微电子</a>
            
        </section>
         <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'OlOZQ7cjJE81tquJMz4o7DVt-gzGzoHsz',
        app_key: 'n3MoqzwZo9E0zkeB4hjq2Rfa',
        placeholder: '欢迎交流讨论...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: ''
    });
</script>





            </section>
        
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 腾飞小灯塔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>