<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="腾飞小灯塔">



    <meta name="description" content="DO one thing well">



<title>保研NO.54|从西交基础到协和基础 | 腾飞小灯塔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">腾飞小灯塔</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">腾飞小灯塔</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">保研NO.54|从西交基础到协和基础</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E4%BF%9D%E7%A0%94/">保研</a>
                            
                        </span>
                    

                     
                    <span id="/2022/03/07/%E4%BF%9D%E7%A0%9454/" class="leancloud-visitors view" data-flag-title="保研NO.54|从西交基础到协和基础">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>

                        <text class="leancloud-visitors-count">   </text>
                      </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>欢迎大家了解灯塔，同时也<em><strong>诚邀各位朋友投稿</strong></em>，为大家提供更多经验与帮助。投稿以个人经验、备考过程为主，若受院校和项目要求限制，可弱化复试及具体考核内容等；若关注个人隐私问题，可对分享稿件进行匿名化处理。具体投稿规则见 <strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZTUy56GrBbcmk7wQmwudPg">征稿说明。</a></strong></p>
<p>禁止一切商用，不提供原作者其他联系方式。</p>
<hr>
<br>

<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><h4 id="姓名："><a href="#姓名：" class="headerlink" title="姓名："></a>姓名：</h4><p>小刘学姐</p>
<h4 id="学院："><a href="#学院：" class="headerlink" title="学院："></a>学院：</h4><p>医学部</p>
<h4 id="专业："><a href="#专业：" class="headerlink" title="专业："></a>专业：</h4><p>基础医学（2017级）</p>
<h4 id="成绩："><a href="#成绩：" class="headerlink" title="成绩："></a>成绩：</h4><p>连续三年学分成绩专业第一，连续两年综合成绩专业第一，保研排名专业第一（1/20）。</p>
<h4 id="英语："><a href="#英语：" class="headerlink" title="英语："></a>英语：</h4><p>四级550+，六级500+，通过医护英语水平三级考试。</p>
<h4 id="科研情况："><a href="#科研情况：" class="headerlink" title="科研情况："></a>科研情况：</h4><p>参与两项开放实验，负责参与一项国家级大创，结题优秀；全国大学生基础医学创新研究暨实验设计二等奖，“挑战杯”二等奖，“腾飞杯”一等奖等。</p>
<h4 id="论文情况："><a href="#论文情况：" class="headerlink" title="论文情况："></a>论文情况：</h4><p>SCI一区共一（一篇），SCI二区（一篇），中文核心（一篇）。</p>
<h4 id="获奖情况："><a href="#获奖情况：" class="headerlink" title="获奖情况："></a>获奖情况：</h4><p>连续三年优秀学生，西安交通大学特等奖学金、一等奖学金等。</p>
<h4 id="最终去向："><a href="#最终去向：" class="headerlink" title="最终去向："></a>最终去向：</h4><p>北京协和医学院</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h3 id="1-定位规划"><a href="#1-定位规划" class="headerlink" title="1.定位规划"></a>1.定位规划</h3><p>西交基础医学开设于2016年，是一个年轻的专业，直系学长学姐保研经验有限。由于本专业培养具备自然科学、生命科学和医学科学基本理论知识和实验技能的学生，所以搜集信息、报考院校时可以参考生命科学/生物学等相近专业、目标院校软科专业排名、基础医学学科评估等信息。 </p>
<p>关于研究方向，建议学弟学妹们提前考虑，综合评估，可以选择喜爱的/感兴趣的/具有发展前景的方向等。</p>
<h3 id="2-文书准备"><a href="#2-文书准备" class="headerlink" title="2.文书准备"></a>2.文书准备</h3><p>提前准备中英文简历，不同时长的中英文自我介绍，面试PPT。导师推荐信等文书也需要提前准备好，针对申请的不同院校不同专业，文书应做适当的调整。</p>
<h3 id="3-专业复习"><a href="#3-专业复习" class="headerlink" title="3.专业复习"></a>3.专业复习</h3><p>针对报考的专业，提前复习专业知识，面试过程中会提问专业问题。</p>
<h1 id="夏令营情况"><a href="#夏令营情况" class="headerlink" title="夏令营情况"></a>夏令营情况</h1><h3 id="1-总体情况"><a href="#1-总体情况" class="headerlink" title="1.总体情况"></a>1.总体情况</h3><p>北京大学生命科学学院、复旦大学基础医学院、武汉大学基础医学院（offer）、四川大学华西基础医学与法医学院(offer)、华中科技大学同济医学院(offer)、上海交通大学基础医学院（入营未参加）、北京协和基础医学院(offer)、同济大学医学院（入营未参加）、浙江大学基础医学院(offer)、中山大学基础医学院、中国科学院北京基因组研究所（入营未参加）、中国科学院武汉病毒研究所（入营未参加）。</p>
<h3 id="2-总体分析"><a href="#2-总体分析" class="headerlink" title="2.总体分析"></a>2.总体分析</h3><p>根据第四轮基础医学学科评估排名及笔者入营情况，与西交基础医学排名（B）相近的：武汉大学（B）、四川大学 (B+)、华中科技大学 (B+)、同济大学相对容易获得入营资格及offer；中科院的系所较为容易获得入营资格。</p>
<h3 id="3-各院校分析"><a href="#3-各院校分析" class="headerlink" title="3.各院校分析"></a>3.各院校分析</h3><h4 id="3-1-北京大学生命科学学院（生物学：A-）"><a href="#3-1-北京大学生命科学学院（生物学：A-）" class="headerlink" title="3.1 北京大学生命科学学院（生物学：A+）"></a>3.1 北京大学生命科学学院（生物学：A+）</h4><p>线下夏令营，提前自主观看导师介绍ppt及实验室网页，听取导师代表介绍本专业导师和研究方向，与导师面对面交流，分组面试（10min PPT自我介绍+英文文献阅读与翻译+导师科研、个人规划提问）。</p>
<h4 id="3-2-复旦大学基础医学院（基础医学：A）"><a href="#3-2-复旦大学基础医学院（基础医学：A）" class="headerlink" title="3.2 复旦大学基础医学院（基础医学：A）"></a>3.2 复旦大学基础医学院（基础医学：A）</h4><p>线上夏令营，听取导师与研究方向介绍，与意向专业课题组导师面试（中文自我介绍+英文文献+中英文专业问题+1-2道问题英语作答）。</p>
<h4 id="3-3-北京协和医学院（基础医学：A-）"><a href="#3-3-北京协和医学院（基础医学：A-）" class="headerlink" title="3.3 北京协和医学院（基础医学：A+）"></a>3.3 北京协和医学院（基础医学：A+）</h4><p>线上夏令营，听取导师与研究方向介绍，可参加多位意向导师自行组织的面试（视不同导师的面试安排而定）。</p>
<h4 id="3-4-浙江大学基础医学院（基础医学：A-）"><a href="#3-4-浙江大学基础医学院（基础医学：A-）" class="headerlink" title="3.4 浙江大学基础医学院（基础医学：A-）"></a>3.4 浙江大学基础医学院（基础医学：A-）</h4><p>线下夏令营，听取不同研究中心导师代表介绍和研究方向，与导师面对面交流，意向专业课题组群面（中文自我介绍+英文文献+中英文专业问题+1-2道问题英语作答）。</p>
<h4 id="3-5-中山大学基础医学院（基础医学：A-）"><a href="#3-5-中山大学基础医学院（基础医学：A-）" class="headerlink" title="3.5 中山大学基础医学院（基础医学：A-）"></a>3.5 中山大学基础医学院（基础医学：A-）</h4><p>线上夏令营，听取导师介绍与研究方向，自行联系意向导师，可参加多位意向导师自行组织的面试（视不同导师的面试安排而定）。</p>
<h1 id="保研寄语"><a href="#保研寄语" class="headerlink" title="保研寄语"></a>保研寄语</h1><p>一份简历，就是大学本科前三/四年的总结。对于参与的科研经历，要十分清楚其中的原理、实践过程、自己参与负责的部分等内容。有时间的情况下，尽量多复习专业课，也要注意积累常见专业名词的英文表达，尤其上交、复旦、中山比较看重英语能力。</p>
<p>保研是一条漫长又孤独的旅行，做好定位与规划，把握自己的进度，减少身边同学对自己的影响。良好的心态是成功的基石，不到最后一刻都不要放弃，相信自己，也要相信一切都是最好的选择！</p>

        </div>
        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>灯塔宗旨:</span>
                         <span>XJTUers<br>愿你们在未来的每一步<strong>都坚实而有力量</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%88%86%E5%A1%94/"># 医学分塔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/14/%E4%BF%9D%E7%A0%9455/">保研 No.55 | 从西交信息到上交信息</a>
            
            
            <a class="next" rel="next" href="/2022/02/21/%E6%95%B0%E6%8D%AE16/">数据No.16|22届能动C保研数据</a>
            
        </section>
         <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'OlOZQ7cjJE81tquJMz4o7DVt-gzGzoHsz',
        app_key: 'n3MoqzwZo9E0zkeB4hjq2Rfa',
        placeholder: '欢迎交流讨论...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: ''
    });
</script>





            </section>
        
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 腾飞小灯塔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>