<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="腾飞小灯塔">



    <meta name="description" content="DO one thing well">



<title>征稿说明 | 腾飞小灯塔</title>



    <link rel="icon" href="/hhhh/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hhhh/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/hhhh/js/script.js"></script>
    
    <script src="/hhhh/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/hhhh/">腾飞小灯塔</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/hhhh/archives">文章</a>
                
                    <a class="menu-item" href="/hhhh/category">分类</a>
                
                    <a class="menu-item" href="/hhhh/tag">标签</a>
                
                    <a class="menu-item" href="/hhhh/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/hhhh/">腾飞小灯塔</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/hhhh/archives">文章</a>
                
                    <a class="menu-item" href="/hhhh/category">分类</a>
                
                    <a class="menu-item" href="/hhhh/tag">标签</a>
                
                    <a class="menu-item" href="/hhhh/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">征稿说明</h1>
            
                <div class="post-meta">
                    

                    
                    

                     
                    <span id="/hhhh/2019/10/25/%E5%BE%81%E7%A8%BF%E8%AF%B4%E6%98%8E/" class="leancloud-visitors view" data-flag-title="征稿说明">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>

                        <text class="leancloud-visitors-count">   </text>
                      </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从2019年10月13日小灯塔上线以来，受到了校内同学的大力信任与支持，也收获了来自准毕业生们的源源不断的稿件。<br>随着同学们的热切回应，小灯塔现在有的领域已经快要跟不上同学们的求知欲啦！在此，灯塔郑重对以下问题进行说明，<br>让公开征稿工作将进入更规范化、多元化的阶段，以满足同学们的需求。</p>
<hr>

<h1 id="我们需要什么样的稿件？"><a href="#我们需要什么样的稿件？" class="headerlink" title="我们需要什么样的稿件？"></a>我们需要什么样的稿件？</h1><h4 id="个人经验类："><a href="#个人经验类：" class="headerlink" title="个人经验类："></a>个人经验类：</h4><p>主题与西交校园生活相关，需要是本人真实经历。包括但不限于<em><strong>保研、考研、留学、就业、竞赛、科研、交流交换、社会实践</strong></em>等。</p>
<h4 id="数据汇总类："><a href="#数据汇总类：" class="headerlink" title="数据汇总类："></a>数据汇总类：</h4><p>保研数据、考研数据、留学申请数据、就业数据等均可，消息来源需要真实可靠。</p>
<h4 id="其他类别："><a href="#其他类别：" class="headerlink" title="其他类别："></a>其他类别：</h4><p>目前灯塔还有许多领域未探索，如果你有什么新的想法，都可以添加小助手微信同它进行联系。</p>
<br>

<h1 id="稿件撰写需要怎样的格式？"><a href="#稿件撰写需要怎样的格式？" class="headerlink" title="稿件撰写需要怎样的格式？"></a>稿件撰写需要怎样的格式？</h1><p>文无定法，字数不限，不一定面面俱到，但是要做到逻辑清晰，语言流畅，包含经历的关键要点。<br><em><strong>以下可做参考：</strong></em></p>
<h4 id="保研数据类"><a href="#保研数据类" class="headerlink" title="保研数据类"></a>保研数据类</h4><p>——专业与班级范围、保研算法、保研流程、保研去向、注意事项等</p>
<h4 id="保研个人类"><a href="#保研个人类" class="headerlink" title="保研个人类"></a>保研个人类</h4><p>——基本信息（姓名、学院、专业、GPA/均分、排名、语言成绩、获奖情况、交换经历、实习经历、科研经历、学生工作经历、社会实践经历、申请学校、入营学校、参加学校、最终去向）；大学经历；保研经历（申请、备考、应试）；建议与提醒；想告诉学弟学妹的话。</p>
<h4 id="交流交换类"><a href="#交流交换类" class="headerlink" title="交流交换类"></a>交流交换类</h4><p>——基本信息（姓名、学院、专业、GPA/均分、语言成绩、获奖情况、参加项目名称、其他你所申请的项目的必备条件）；前期准备与申请阶段（申请材料、证件办理、出行攻略等）；交流期间感想（学习、语言、生活、社交、娱乐等方面）；回校后续事务处理（归校手续、学分兑换、对毕业选择的影响等）</p>
<h4 id="竞赛类"><a href="#竞赛类" class="headerlink" title="竞赛类"></a>竞赛类</h4><p>——参与项目名称；奖项情况；团队成员；准备阶段（寻找团队与指导老师、确定主题等）；参与阶段(作品指导、答辩技巧等)；后续事务（对毕业选择的影响，如是否可以竞赛保研、对自己的未来有何助益）；个人感想（一些想说的话）</p>
<p><strong>更多领域，等待你的开启！</strong></p>
<p><strong>希望你附上本人照片或认为有纪念意义的图片3-4张，给你的文章增加一点生趣~</strong></p>
<p><strong>若有匿名化等特殊需求，请及时与灯塔提出~</strong></p>
<h1 id="对投稿者有要求吗？"><a href="#对投稿者有要求吗？" class="headerlink" title="对投稿者有要求吗？"></a>对投稿者有要求吗？</h1><p><strong>是西交在读学子或校友即可，无任何年级、专业、成绩等方面的限制，最重要的是你有可分享的经历与愿意分享的热情（当然，也欢迎老师哦！）</strong></p>
<h1 id="如何发送稿件？"><a href="#如何发送稿件？" class="headerlink" title="如何发送稿件？"></a>如何发送稿件？</h1><p>可微信关注“XJTU灯塔”，后台添加小助手</p>
<p>亦可发送给邮箱<strong><a href="mailto:&#x78;&#x6a;&#x74;&#x75;&#x6c;&#105;&#x67;&#104;&#116;&#104;&#111;&#117;&#115;&#101;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#x6d;">&#x78;&#x6a;&#x74;&#x75;&#x6c;&#105;&#x67;&#104;&#116;&#104;&#111;&#117;&#115;&#101;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#x6d;</a></strong></p>
<h1 id="小灯塔会怎样对待你的稿件？"><a href="#小灯塔会怎样对待你的稿件？" class="headerlink" title="小灯塔会怎样对待你的稿件？"></a>小灯塔会怎样对待你的稿件？</h1><p><strong>确认用稿：</strong> 稿件一经录用，小灯塔将通过微信或邮箱进行反馈。</p>
<p><strong>排版编辑：</strong> 为文章效果更好呈现，灯塔可能会进行部分文字的删减与修改。</p>
<p><strong>文章发布：</strong> 文章发布前，会将预览发送给你进行确认，你觉得可我们才可哦！</p>
<p><strong>转载相关：</strong> 转载是必须要与灯塔联系的！灯塔将与你进行沟通，一切尊重作者意愿，但是商用将一律拒绝。（也希望你不要再投稿作商用啦！）</p>
<h1 id="你能得到什么回报？"><a href="#你能得到什么回报？" class="headerlink" title="你能得到什么回报？"></a>你能得到什么回报？</h1><p>众所周知，小灯塔是一个公益平台，所以是不提供稿费的<del>但是作者可以附个人收款二维码，读者可直接打赏给原作者滴</del></p>
<p>灯塔将为所有投稿者建立校友交流群，在群内你也可以认识其他投稿者，他们或是和你一样热心公益且愿意分享，或是拥有丰富的经历，也许你们未来还会再次相遇呢？</p>
<p>最后，那当然是自己的成就感和从你的分享中有所收获的西交学子们对你满满的爱惹！</p>
<p>小灯塔知道你是不会为了别人的感谢而来分享的！来投稿的都是爱心满满的小可爱！</p>

        </div>
        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>灯塔宗旨:</span>
                         <span>XJTUers<br>愿你们在未来的每一步<strong>都坚实而有力量</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/hhhh/tags/%E5%BE%81%E7%A8%BF%E8%AF%B4%E6%98%8E/"># 征稿说明</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/hhhh/">主页</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/hhhh/2022/09/03/%E5%87%BA%E5%9B%BD5/">出国NO.5| 从西交自动化到南加大CS</a>
            
            
        </section>
         <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'OlOZQ7cjJE81tquJMz4o7DVt-gzGzoHsz',
        app_key: 'n3MoqzwZo9E0zkeB4hjq2Rfa',
        placeholder: '欢迎交流讨论...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: ''
    });
</script>
            </section>
        
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 腾飞小灯塔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>