<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="腾飞小灯塔">



    <meta name="description" content="DO one thing well">



<title>NO.58保研|从西交环境设计到中科大科技传播 | 腾飞小灯塔</title>



    <link rel="icon" href="/hhhh/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hhhh/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/hhhh/js/script.js"></script>
    
    <script src="/hhhh/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/hhhh/">腾飞小灯塔</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/hhhh/archives">文章</a>
                
                    <a class="menu-item" href="/hhhh/category">分类</a>
                
                    <a class="menu-item" href="/hhhh/tag">标签</a>
                
                    <a class="menu-item" href="/hhhh/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/hhhh/">腾飞小灯塔</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/hhhh/archives">文章</a>
                
                    <a class="menu-item" href="/hhhh/category">分类</a>
                
                    <a class="menu-item" href="/hhhh/tag">标签</a>
                
                    <a class="menu-item" href="/hhhh/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NO.58保研|从西交环境设计到中科大科技传播</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/hhhh/categories/%E4%BF%9D%E7%A0%94/">保研</a>
                            
                        </span>
                    

                     
                    <span id="/hhhh/2021/02/25/test/" class="leancloud-visitors view" data-flag-title="NO.58保研|从西交环境设计到中科大科技传播">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>

                        <text class="leancloud-visitors-count">加载中</text>
                      </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="保研NO-58"><a href="#保研NO-58" class="headerlink" title="保研NO.58"></a>保研NO.58</h1><h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><p><strong>姓名：</strong>   </p>
<p><strong>学院：</strong>  人文社会科学学院  </p>
<p><strong>专业：</strong>  环境设计</p>
<p><strong>专业排名：</strong>  1/25</p>
<p>综合成绩排名第一，本科期间发表六篇论文，四篇一作；主持国家级大创荣获优秀奖；在科研竞赛和文体活动中共获二十余项奖项，奖项分别为校级、省级、国家级、国际级。西安空军军医大学设计项目实习生、森磊源建筑规划设计有限公司实习生。</p>
<p><strong>荣誉：</strong>  荣获西安交通大学优秀毕业生、西安交通大学学业之星、校级奖学金和优秀学生、优秀班干部、优秀志愿者称号。<br><strong>夏令营申请：</strong>  北京大学城市规划与设计学院、中国科学技术大学新闻传播院、北京理工大学建筑与艺术学院、西安交通大学人文学院、中南大学建筑学院</p>
<p><strong>入营：</strong> 中国科学技术大学新闻传播院、北京理工大学建筑与艺术学院、西安交通大学人文学院、中南大学建筑学院</p>
<p><strong>去向：</strong>  中国科学技术大学科技传播系(面试成绩：1/20)</p>
<h2 id="写给学弟学妹们的话："><a href="#写给学弟学妹们的话：" class="headerlink" title="写给学弟学妹们的话："></a>写给学弟学妹们的话：</h2><p>在四年前，我也是一个对大学生活充满疑惑有很多不解的小白，但是只要每天都有所进步、有所收获，那结局一定会好的。这里给正在迷茫的同学们一点自己的小建议：</p>
<h3 id="1-提前了解保研政策、评优政策"><a href="#1-提前了解保研政策、评优政策" class="headerlink" title="1.提前了解保研政策、评优政策"></a>1.提前了解保研政策、评优政策</h3><p>只要明确方向，就能有的放矢。按照政策要求一一制定目标、逐个击破完成。教务处和各学院网站都有政策条例说明，提前了解优秀本科毕业生攻读免试研究生细则、综合素质测评成绩评定办法、科技竞赛实施办法是很有必要的。</p>
<h3 id="2-合理作息、运动健身"><a href="#2-合理作息、运动健身" class="headerlink" title="2.合理作息、运动健身"></a>2.合理作息、运动健身</h3><p>一个规律的作息和坚持运动健身是提高学习效率最有效的办法。每当论文写不下去、科研竞赛压力很大，我都会通过运动来释放自己压力，畅快淋漓运动完再回到电脑前，思路会清晰、效率会更高！</p>
<h3 id="3-做好一切可能的准备"><a href="#3-做好一切可能的准备" class="headerlink" title="3.做好一切可能的准备"></a>3.做好一切可能的准备</h3><p>本科同学面临继续深造或者就业的压力，提前准备、做好规划，会在升学季、就业季少一些焦虑。</p>
<h2 id="夏令营准备阶段："><a href="#夏令营准备阶段：" class="headerlink" title="夏令营准备阶段："></a>夏令营准备阶段：</h2><h3 id="一-文书准备"><a href="#一-文书准备" class="headerlink" title="一.文书准备"></a>一.文书准备</h3><p>简历饱满精炼；建筑艺术系的同学准备作品集时最好通过不同方向展示自己实力；中英文自我介绍准备1min、3min、5min、7min，基本可以通过大部分院校要求；准备个人PPT时间控制在4-6min，提前准备好精讲页、略讲页；英语口语面试需要每天都抽时间进行练习。</p>
<h3 id="二、目标院校资料准备"><a href="#二、目标院校资料准备" class="headerlink" title="二、目标院校资料准备"></a>二、目标院校资料准备</h3><p>确定目标院校夏令营申请时间，提前了解目标院校考核方式，在学校官网了解目标院校专业和导师方向信息，提前联系心仪导师。建议每个学校建立一个文件夹，方便了解和做准备，切忌不要把最心仪学校放在面试的第一个！</p>
<h3 id="三、总结一些老师最喜欢问（通用型）"><a href="#三、总结一些老师最喜欢问（通用型）" class="headerlink" title="三、总结一些老师最喜欢问（通用型）"></a>三、总结一些老师最喜欢问（通用型）</h3><p>1、为什么选择我们学校？<br>2、你了解过我们学校专业吗？你对哪个方向感兴趣？<br>3、你觉得自己优势在哪？<br>4、你有考虑过今后规划吗（读博吗）？<br>5、你对自己的评价？<br>6、你学的最好的一门课并说出你的收获？<br>7、本科的课程设置？    </p>
<h2 id="跨专业保研："><a href="#跨专业保研：" class="headerlink" title="跨专业保研："></a>跨专业保研：</h2><p>关于跨专业保研的同学，一定要自信！对自己所在的专业领域要有较强的专业素养，对本科专业的核心专业课知识要掌握牢固，对自己科研的每一个环节都要了熟于心。同时了解目标院校的专业方向，并找出自己领域与跨专业领域可以结合的方向，这就是最大优势！</p>

        </div>
        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>灯塔宗旨:</span>
                         <span>XJTUers<br>愿你们在未来的每一步<strong>都坚实而有力量</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/hhhh/tags/%E4%BA%BA%E6%96%87%E5%88%86%E5%A1%94/"># 人文分塔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/hhhh/">主页</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/hhhh/2022/10/20/%E4%BF%9D%E7%A0%94/">NO.1考研/从西交到上交</a>
            
            
        </section>
         <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'OlOZQ7cjJE81tquJMz4o7DVt-gzGzoHsz',
        app_key: 'n3MoqzwZo9E0zkeB4hjq2Rfa',
        placeholder: '欢迎交流讨论...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: ''
    });
</script>
            </section>
        
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 腾飞小灯塔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>